hazi3-2024-csiszaralex/TodoXaml/TodoXaml/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TodoXaml.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoXaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TodoXaml.Models" 
    xmlns:c="using:TodoXaml.Converters" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:PriorityBrushConverter x:Key="PriorityBrushConverter" />
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar VerticalContentAlignment="Center"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="0">
            <CommandBar.Content>
                <TextBlock Margin="12,0,0,0"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="To-Dos" />
            </CommandBar.Content>

            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click" x:Name="asd" />
        </CommandBar>
        <ListView Grid.Column="0" Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" ItemsSource="{x:Bind Todos}" x:Name="todo_list" IsItemClickEnabled="True" ItemClick="todo_list_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoItem">
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <!--<TextBlock Text="{x:Bind Title}" FontWeight="Bold" Foreground="{x:Bind local:MainPage.GetForeground(Priority)}" />-->
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Foreground="{x:Bind Priority, Converter={StaticResource PriorityBrushConverter}}" />
                            <SymbolIcon Symbol="Accept" Visibility="{x:Bind IsDone}" HorizontalAlignment="Right" />
                        </Grid>
                        <TextBlock Text="{x:Bind Description}" Grid.Row="1" />
                        <TextBlock Text="{x:Bind Deadline.ToString('yyyy.MM.dd', x:Null)}" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="To-Do item" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="1" Padding="10" Margin="8,0,8,8" Visibility="{x:Bind isFormVisible, Mode=OneWay}" x:Name="form" Spacing="15" BorderThickness="1" BorderBrush="LightGray">
            <TextBox Header="Address" x:Name="tbAddress" Text="{x:Bind newTodo.Title, Mode=TwoWay}" />
            <TextBox Header="Description" x:Name="tbDesc" AcceptsReturn="True" Text="{x:Bind newTodo.Description, Mode=TwoWay}" />
            <DatePicker Header="Deadline" x:Name="dpDeadline" Date="{x:Bind newTodo.Deadline, Mode=TwoWay}" />
            <ComboBox Header="Priority" ItemsSource="{x:Bind Priorities}" SelectedItem="{x:Bind newTodo.Priority, Mode=TwoWay}" />
            <CheckBox x:Name="cbIsDone" Content="Is Done" IsChecked="{x:Bind newTodo.IsDone, Mode=TwoWay}" />
            <Button Content="Add" Style="{StaticResource AccentButtonStyle}" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Page>
